{
  "name": "api-formenu",
  "private": true,
  "version": "0.1.0",
  "description": "API For ForMenu app",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@retikolo/drag-drop-content-types": "1.3.9",
    "@strapi/plugin-documentation": "4.13.3",
    "@strapi/plugin-i18n": "4.13.3",
    "@strapi/plugin-users-permissions": "4.13.3",
    "@strapi/strapi": "4.13.3",
    "better-sqlite3": "8.6.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "minio-for-strapi-v4": "1.0.7",
    "strapi-plugin-import-export-entries": "1.21.1",
    "strapi-plugin-populate-deep": "3.0.0",
    "strapi-plugin-translate": "1.2.2",
    "strapi-provider-translate-deepl": "1.1.10"
  },
  "author": {
    "name": "Andy Cinquin"
  },
  "strapi": {
    "uuid": "02bd7523-b04d-4411-9976-2911345e0280"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
